const dotenv = require('dotenv');
dotenv.config();

console.log(`Your port is ${process.env.PORT}`);

MONGO_URL='mongodb+srv://carlgauss24:Fernandotorres11@food-ordering-app-clust.auvsw.mongodb.net/test';
PORT=3000
